<html>
  <style>
  
  width:100%;
    html{
      background:#FFF4c2;
      scroll-behavior: smooth;
    }
    h1{
      font-size:3rem;
    }
    
    #welcom-section{
      height:100%;
    }
    
    #header{
      display:flex;
      flex-direction:column;
      font-family:  sans-serif;
      height:100vh;
      width:100%;
      align-items:center;
      justify-content:center;
      background:#e3b778;
      color:white;
	  
    }
    #projects{
      display:flex;
      flex-direction:row;
      align-items:center;
      justify-content:center;
      margin:5rem;
    }
    .project-tile{
      background:#9c6137;
      height:10rem;
      width:10rem;
      display:flex;
      align-items:center;
      justify-content:center;
      border: 10px solid #9c6137;
      border-radius:10px;
      
    }
    .project-text{
      color:white;
      font-family:  sans-serif;
	  text-decoration: none;
	  ho
      
    }
	.project-text:hover{
	  color: #ffff23;
	}
    #navbar{
	
	  align-items: center;
      display:flex;
      position:fixed;
      top:0px;
      left:0px;
      background:#9c6137;
      width:100%;
      height:2rem;
      margin-right: 2rem;
      box-shadow:0 2px 2px rgba(0, 0, 0, 0.4);
      justify-content:space-around;
	  
    }
    
  </style>

  <section id="welcom-section">
    
    <header id="header">
      
      <h1>Welcom I am Odwa</h1>
      <p>Currently certified web developer</p>
    </header>
 
  </section>
  
  <section id=projects>
    
    <div class="project-tile">
      <a target=_blank class=project-text href="https://codepen.io/Mzingisi12/pen/mdMgzpv"> Survay Form</a>
    <div>
      
  </section>
  <section id=navbar>
    
      <a class=project-text href=#header>About</a>
      <a class=project-text href=#projects>Projects</a>
    
  </section>
</html>